{
    "5.1": {
        "75ca4ddb": {
            "geschlecht": "M",
            "krank": false,
            "lauf_n": 1,
            "lauf_p": 279,
            "lauf_v": 194,
            "name": "Bärwald",
            "note": 2.2,
            "punkte": 1800,
            "sprint_n": 1,
            "sprint_p": 343,
            "sprint_v": "4.11",
            "sprung_n": 6,
            "sprung_p": 374,
            "sprung_v": "3.88",
            "vorname": "Uwe",
            "wurf_n": 1,
            "wurf_p": 123,
            "wurf_v": "12"
        },
        "954b5a73": {
            "geschlecht": "M",
            "krank": false,
            "lauf_n": 3,
            "lauf_p": 152,
            "lauf_v": 242,
            "name": "Bernauer",
            "note": 3.2,
            "punkte": 813,
            "sprint_n": 3,
            "sprint_p": 216,
            "sprint_v": "9.23",
            "sprung_n": 6,
            "sprung_p": 322,
            "sprung_v": "3.44",
            "vorname": "Til",
            "wurf_n": 1,
            "wurf_p": 123,
            "wurf_v": "12"
        },
        "a0f56c92": {
            "geschlecht": "W",
            "krank": false,
            "lauf_n": 1,
            "lauf_p": 270,
            "lauf_v": 212,
            "name": "Engelbrecht",
            "note": 2.5,
            "punkte": 1126,
            "sprint_n": 2,
            "sprint_p": 266,
            "sprint_v": "9.01",
            "sprung_n": 6,
            "sprung_p": 393,
            "sprung_v": "3.65",
            "vorname": "Linda",
            "wurf_n": 1,
            "wurf_p": 197,
            "wurf_v": "12"
        }
    },
    "5.2": {
        "24ad5b55": {
            "geschlecht": "W",
            "krank": false,
            "lauf_n": 1,
            "lauf_p": 302,
            "lauf_v": 201,
            "name": "Müller",
            "note": 2.8,
            "punkte": 1071,
            "sprint_n": 3,
            "sprint_p": 249,
            "sprint_v": "9.21",
            "sprung_n": 6,
            "sprung_p": 323,
            "sprung_v": "3.12",
            "vorname": "Frieda",
            "wurf_n": 1,
            "wurf_p": 197,
            "wurf_v": "12"
        },
        "850eb43a": {
            "geschlecht": "M",
            "krank": false,
            "lauf_n": 2,
            "lauf_p": 179,
            "lauf_v": 230,
            "name": "Stigmann",
            "note": 2.8,
            "punkte": 832,
            "sprint_n": 2,
            "sprint_p": 251,
            "sprint_v": "8.82",
            "sprung_n": 6,
            "sprung_p": 279,
            "sprung_v": "3.10",
            "vorname": "Pascal",
            "wurf_n": 1,
            "wurf_p": 123,
            "wurf_v": "12"
        },
        "dbbf33f0": {
            "geschlecht": "W",
            "krank": false,
            "lauf_n": 2,
            "lauf_p": 239,
            "lauf_v": 224,
            "name": "Lange",
            "note": 2.5,
            "punkte": 1087,
            "sprint_n": 1,
            "sprint_p": 313,
            "sprint_v": "8.51",
            "sprung_n": 6,
            "sprung_p": 338,
            "sprung_v": "3.23",
            "vorname": "Tina",
            "wurf_n": 1,
            "wurf_p": 197,
            "wurf_v": "12"
        }
    }
}